* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  overflow: hidden;
}

.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  scroll-behavior: smooth;
  scrollbar-width: 1px;
}

.details-container {
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-right: 5px solid black;
  border-right: 5px solid black;
  border-top: 5px solid black;
}

.right,
.left {
  height: 100%;
  /* flex-basis: 50%; */
}

.right {
  border-left: 3px solid black;
  flex-basis: 45%;
  order: 2;
}

.left {
  border-right: 2px solid black;
  border-left: 5px solid black;
  flex-basis: 55%;
  order: 1;
}

.colours-container,
.name-container {
  height: 50%;
  display: flex;
}

.colours-container {
  border-bottom: 3px solid black;
}

.name-container {
  border-top: 2px solid black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 30px;
}

.name-container {
  display: flex;
  background: #f5f5f5;
}

.blue {
  height: 100%;
  border-right: 3px solid black;
  background: #007ff5;
  flex-basis: 50%;
}

.other-colours {
  height: 100%;
  border-left: 2px solid black;
  flex-basis: 50%;
}

.other-colours {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.white {
  border-right: 3px solid black;
  background: #f5f5f5;
}

.yellow {
  background: #f0e5d5;
  border-left: 2px solid black;
}

.red {
  border-top: 5px solid black;
  background: #e83e2e;
  grid-column-start: 1;
  grid-column-end: 3;
}

.img-container {
  width: 100%;
  height: 100%;
}

.img {
  max-width: 100%;
  max-height: 100%;
  display: block;
}

.slack-name {
  display: flex;
  flex-direction: column;
  font-size: 80px;
  text-transform: uppercase;
  font-weight: bolder;
  line-height: 70px;
  font-family: "Ga Maamli", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 10px;
  margin-bottom: 20px;
}

.first-name span {
  color: #e83e2e;
  -webkit-text-stroke: 2px black;
}

.last-name .third {
  color: #007ff5;
  -webkit-text-stroke: 2px black;
}

.last-name .nine {
  color: #f0e5d5;
  -webkit-text-stroke: 2px black;
}

.slack-details {
  margin-top: 20px;
  padding: 2px;
  font-family: "Roboto", sans-serif;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.slack-details .email {
  border: 2px solid black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  border-radius: 10px;
}

.slack-details .email:hover {
  box-shadow: 1px 1px 10px 5px;
  transition: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition-duration: 500ms;
}

.email .email-title {
  font-size: 16px;
  font-weight: 500;
  font-style: italic;
  margin-bottom: 5px;
}

.email .email-text {
  font-size: 18px;
  font-weight: 600;
  font-style: italic;
}

.goal_section {
  height: 100vh;
  border: 5px solid black;
  display: flex;
  flex-direction: row;
}

.goal_section-first,
.goal_section-second {
  height: 100%;
}

.goal_section-first {
  flex-basis: 30%;
  border-right: 3px solid black;
  background: #f5f5f5;
}

.goal_section-second {
  flex-basis: 70%;
  border-left: 2px solid black;
  padding: 40px 0;
  background: #f5f5f5;
}

.goal_title {
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom: 3px solid black;
}

.goal_title_colour-container {
  height: 30%;
  display: flex;
  border-top: 3px solid black;
}

.year {
  font-size: 200px;
  font-weight: bolder;
  color: #e83e2e;
  font-family: "Ga Maamli", sans-serif;
  -webkit-text-stroke: 2px black;
}

.year_text {
  text-transform: uppercase;
  font-size: 40px;
  font-weight: bold;
  font-family: "Roboto", sans-serif;
}

.goal_section-second {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: scroll;
  width: 100%;
}

.quote {
  display: flex;
  flex-direction: column;
  font-family: "Ga Maamli", sans-serif;
  text-transform: uppercase;
  font-size: 100px;
  line-height: 85px;
  width: 600px;
}

.every {
  color: #e83e2e;
  -webkit-text-stroke: 2px black;
}

.has-s {
  color: #007ff5;
  -webkit-text-stroke: 2px black;
}

.has-a,
.goal-a {
  color: #f0e5d5;
  -webkit-text-stroke: 2px black;
}

.goals {
  width: 600px;
  margin-top: 40px;
}

.overview {
  font-size: 32px;
  color: #e83e2e;
  -webkit-text-stroke: 1px black;
  font-family: "Ga Maamli", sans-serif;
  margin-bottom: 10px;
}

.first_month,
.conclusion,
.advert {
  display: flex;
  flex-direction: column;
  font-family: "Roboto", sans-serif;
  margin: 2px 0;
  width: 100%;
}

.advert {
  font-size: 14px;
}

.first_month p {
  font-size: 18px;
  font-weight: bold;
}

.list li {
  margin: 10px 0;
}

.container_list {
  padding-left: 40px;
}

.conclusion p {
  margin-top: 20px;
}

.advert p {
  margin-top: 10px;
}

@media (max-width: 1024px) {
  .slack-name {
    font-size: 60px;
    line-height: 60px;
    letter-spacing: 10px;
    margin-bottom: 0px;
  }

  .quote {
    font-size: 90px;
    line-height: 85px;
  }

  .overview {
    font-size: 40px;
    margin-bottom: 10px;
  }

  .first_month p {
    font-size: 20px;
  }
}

@media (max-width: 768px) {
  .colours-container {
    display: none;
  }

  .name-container {
    border-top: 0px;
    height: 100%;
    padding: 0 20px;
  }

  .slack-details {
    padding: 2px;
    align-items: center;
    justify-content: space-between;
  }

  .slack-details .email {
    padding: 10px;
    border-radius: 10px;
    margin-right: 4px;
  }

  .year_text {
    font-size: 30px;
  }

  .goal_section-second {
    display: block;
    padding: 20px;
  }

  .quote {
    font-size: 70px;
    line-height: 70px;
  }

  .overview {
    font-size: 30px;
    margin-bottom: 10px;
  }

  .first_month,
  .conclusion,
  .advert {
    width: 80%;
  }
}

@media (max-width: 430px) {
  .details-container {
    flex-direction: column;
  }

  .name-container {
    padding: 5px;
    border-top: 5px solid black;
  }

  .left {
    order: 2;
  }

  .right {
    order: 1;
    height: 50%;
    background: #eaddcd;
    border-left: 5px solid black;
  }

  .slack-name {
    font-size: 40px;
    line-height: 40px;
    letter-spacing: 10px;
    margin-bottom: 0px;
  }

  .slack-details {
    padding: 0px;
    align-items: center;
    justify-content: space-between;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4px;
  }

  .slack-details .email {
    padding: 5px;
    border-radius: 10px;
    margin-right: 4px;
  }

  .goal_section {
    flex-direction: column;
    height: auto;
  }

  .goal_title {
    height: 70%;
    display: flex;
    flex-basis: 100%;
    border-bottom: 3px solid black;
  }

  .goal_title_colour-container {
    height: 30%;
    flex-basis: 100%;
    display: flex;
    border-top: 3px solid black;
    border-bottom: 5px solid black;
  }

  .year {
    font-size: 150px;
  }

  .year_text {
    font-size: 40px;
  }

  .goal_section-second {
    display: block;
    width: 100%;
  }

  .quote {
    font-size: 50px;
    line-height: 60px;
    width: 100%;
    text-align: center;
  }

  .goals {
    width: 100%;
    margin-top: 30px;
  }

  .overview {
    font-size: 25px;
    margin-bottom: 20px;
    text-align: center;
  }

  .first_month,
  .conclusion,
  .advert {
    width: 100%;
  }

  .first_month p {
    font-size: 16px;
  }

  .container_list {
    padding-left: 30px;
  }
}

@media (max-width: 320px) {
  .name-container {
    padding: 5px;
  }

  .right {
    border-bottom: 3px solid black;
    overflow-y: scroll;
  }

  .slack-name {
    font-size: 33px;
    line-height: 40px;
  }

  .slack-details {
    grid-template-columns: 1fr;
    gap: 4px;
  }

  .slack-details .email {
    padding: 5px;
    border-radius: 10px;
    margin-right: 4px;
  }
}
